---
- name: Check users state
  user: name="{{ item.name }}" state=present
  with_items: "{{ users }}"

- name: Creates directory
  file:
     path:  /home/{{ item.name }}/.ssh
     state: directory
     owner: "{{ item.name }}"
     group: "{{ item.name }}"
     mode: 0700
  with_items: "{{ users }}"
  tags:
     - add_ssh_key_user

- name: Add Pub key
  copy:
    src: "{{ item.key }}"
    dest: "/home/{{ item.name }}/.ssh/authorized_keys"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: 0600
  with_items: "{{ users }}"
  tags:
     - add_ssh_key_user

- name: Copy sudo user to sudoers.d
  template:
    src: '{{ sudo_conf_file }}'
    dest: '{{ dest_sudo_conf_dir }}/devops'
    validate: '/usr/sbin/visudo -cf %s'
  with_items: users
  tags:
     - copy_sudoers_user_conf
